<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div class="mx-auto md:h-screen flex flex-col justify-center items-center px-6 pt-8 pt:mt-0">
  <a href="" class="text-2xl font-semibold flex justify-center items-center mb-8 lg:mb-10">
    <img src="/assets/logo.png" class="h-10 mr-4" alt="Equitel Logo">
    <span class="self-center text-2xl font-bold whitespace-nowrap">Equitel</span>
  </a>
  <!-- Card -->
  <div class="bg-white shadow rounded-lg md:mt-0 w-full sm:max-w-screen-sm xl:p-0">
    <div class="p-6 sm:p-8 lg:p-16 space-y-8">
      <h2 class="text-2xl lg:text-3xl font-bold text-gray-900">
        Sign in to platform
      </h2>
      <form class="mt-8 space-y-6" action="#">
        <div>
          <label for="firstName" class="text-sm font-medium text-gray-900 block mb-2">Nombre</label>
          <input type="text" name="firstName" id="firstName" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-red-600 focus:border-red-600 block w-full p-2.5" placeholder="Nombre usuario" required>
        </div>
        <div>
          <label for="lastName" class="text-sm font-medium text-gray-900 block mb-2">Apellido</label>
          <input type="text" name="firstName" id="lastName" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-red-600 focus:border-red-600 block w-full p-2.5" placeholder="Apellidos usuarios" required>
        </div>
        <div>
          <label for="email" class="text-sm font-medium text-gray-900 block mb-2">Correo</label>
          <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-red-600 focus:border-red-600 block w-full p-2.5" placeholder="Correo del usuario" required>
        </div>
        <div>
          <label for="password" class="text-sm font-medium text-gray-900 block mb-2">Contraseña</label>
          <input type="password" name="password" id="password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-red-600 focus:border-red-600 block w-full p-2.5" required>
        </div>
        <div>
          <label for="role" class="text-sm font-medium text-gray-900 block mb-2">Role</label>
          <input type="text" name="role" id="role" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-red-600 focus:border-red-600 block w-full p-2.5" placeholder="Role del usuario" required>
        </div>
        <div class="flex items-start">
          <div class="flex items-center h-5">
            <input id="remember" aria-describedby="remember" name="remember" type="checkbox" class="bg-gray-50 border-gray-300 focus:ring-3 focus:ring-red-200 h-4 w-4 rounded" required>
          </div>
        </div>
        <button type="submit" class="text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:ring-red-200 font-medium rounded-lg text-base px-5 py-3 w-full sm:w-auto text-center">Crear cuenta</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>
